# This configuration file is being added to VMWare images based.
# on this https://kb.vmware.com/s/article/59557 article.
#
# This prevents the network configuration being overriden by
# cloud-init after open-vm-tools has already configured the
# network stack.
---
network:
  config: disabled
